<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --blue-gradient-top: #2563eb;
  --blue-gradient-bottom: #60a5fa;
  --yellow-gradient-top: #eab308;
  --yellow-gradient-bottom: #fde047;
  --red-gradient-top: #dc2626;
  --red-gradient-bottom: #f87171;
  --cyan-gradient-top: #153b49;
  --cyan-gradient-bottom: #155e75;
  --green-gradient-top: #10b981;
  --green-gradient-bottom: #6ee7b7;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

.blue-gradient {
  background: linear-gradient(
    to bottom,
    var(--blue-gradient-top) 60%,
    var(--blue-gradient-bottom) 100%
  );
}
.yellow-gradient {
  background: linear-gradient(
    to bottom,
    var(--yellow-gradient-top) 60%,
    var(--yellow-gradient-bottom) 100%
  );
}
.red-gradient {
  background: linear-gradient(
    to bottom,
    var(--red-gradient-top) 60%,
    var(--red-gradient-bottom) 100%
  );
}
.cyan-gradient {
  background: linear-gradient(
    to bottom,
    var(--cyan-gradient-top) 50%,
    var(--cyan-gradient-bottom) 100%
  );
}
.green-gradient {
  background: linear-gradient(
    to bottom,
    var(--green-gradient-top) 60%,
    var(--green-gradient-bottom) 100%
  );
}

body {
  position: relative;
  background-color: #141414;
  font-family: 'Helvetica', 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header > h1 {
  font-weight: 500;
  margin: 0;
  font-size: max(3.5vw, 30px);
  color: #fff;
  text-align: center;
}
.container {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.profile-container {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}
.profile:not(:last-child) {
  margin-right: 2vw;
}
.profile-icon {
  position: relative;
  border-radius: 4px;
  height: calc(10vw + 4px);
  width: calc(10vw + 4px);
  max-height: 200px;
  max-width: 200px;
  min-height: 84px;
  min-width: 84px;
}
.profile-icon::after {
  content: '';
  display: block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 0.3em solid transparent;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.profile-name {
  font-weight: 500;
  font-size: 1rem;
  margin: 16px 0;
  color: grey;
  text-align: center;
  line-height: 1.2em;
  min-height: 1.8em;
  color: grey;
}
.profile:hover {
  cursor: pointer;
}
.profile:hover .profile-name {
  color: whitesmoke;
}
.profile:hover .profile-icon::after {
  border: calc(0.2vw + 1px) solid #e5e5e5;
}

.eye {
  position: absolute;
  top: 28%;
  left: 14%;
  width: 12%;
  height: 12%;
  border-radius: 50%;
  background-color: whitesmoke;
}
.eye:nth-child(2) {
  left: 74%;
}
.mouth {
  position: absolute;
  top: 24%;
  left: 34%;
  width: 60%;
  height: 40%;
  border: solid 4px #fff;
  border-color: #fff transparent transparent transparent;
  border-radius: 50%/24px 24px 0 0;
  transform: rotate(180deg);
}

.main-navigation {
  position: absolute;
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7) 10%,
    rgba(0, 0, 0, 0)
  );
  padding: 1.2rem;
}
.netflix-icon {
  cursor: pointer;
  margin-left: 1vw;
  width: 100px;
  height: 24px;
}
.manage-profiles {
  display: block;
  margin: 3em auto 1em auto;
  font-size: max(1.2vw, 12px);
  border: 1px solid grey;
  color: grey;
  text-transform: uppercase;
  padding: 0.5em 1.5em;
  letter-spacing: 2px;
  cursor: pointer;
  background-color: transparent;
}
.manage-profiles:hover {
  border: 1px solid whitesmoke;
  color: whitesmoke;
}
.animation-container {
  max-width: 90%;
  animation: fadeInWhileScalingDown 500ms forwards;
}

@keyframes fadeInWhileScalingDown {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@media screen and (min-width: 1020px) {
  .mouth {
    border: solid 6px #fff;
    border-color: #fff transparent transparent transparent;
  }
}

    </style>
</head>
<body>
  <header class="main-navigation">
    <svg
      class="netflix-icon"
      width="600"
      height="162"
      viewBox="0 0 600 162"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M567.903 77.112L600 162c-9.46-1.35-18.913-3.04-28.54-4.563l-18.082-46.904-18.578 43.032c-9.119-1.523-18.076-2.03-27.195-3.213l32.6-74.25L510.638 0h27.367l16.552 42.52L572.297 0h27.698l-32.092 77.112zM489.027 0h-24.832v147.15c8.108.508 16.55.842 24.832 1.852V0zm-46.286 145.46c-22.633-1.518-45.27-2.862-68.411-3.375V0h25.335v118.125c14.53.335 29.054 1.512 43.075 2.187v25.148zm-95.444-87.912v25.31H312.67V140.4h-24.994V0h70.946v25.31h-45.946v32.238h34.627-.006zM245.103 25.31v116.44c-8.449 0-17.06 0-25.34.335V25.31h-26.185V0h77.87v25.31h-26.345zm-78.887 58.892c-11.146 0-24.324 0-33.784.513v37.627c14.865-1.015 29.73-2.192 44.763-2.7v24.3l-70.098 5.573V0h70.092v25.31h-44.757V59.4c9.8 0 24.833-.508 33.784-.508v25.316-.006zM25.838 70.027v88.425C16.724 159.467 8.61 160.65 0 162V0h24.157l32.935 91.973V0h25.34v151.535c-8.95 1.523-18.075 2.03-27.702 3.375L25.838 70.027z"
        fill="#E50914"
      />
    </svg>
  </header>






  <main>
    <div class="container">
      <div class="animation-container">
        <header>
          <h1>O que deseja?</h1>
        </header>
        <div class="profile-container">


          <div class="profile">
          <a href="https://chapatodosjuntosjaa.github.io/site/index.html">
            <div class="profile-icon blue-gradient">
              <div class="eye"></div>
              <div class="eye"></div>
              <div class="mouth"></div>
            </div>
          </a>
            <div class="profile-name">Menu</div>
          </div>


          <div class="profile">
          <a href="https://chapatodosjuntosjaa.github.io/site/sugestao.html">
            <div class="profile-icon yellow-gradient">
              <div class="eye"></div>
              <div class="eye"></div>
              <div class="mouth"></div>
            </div>
          </a>
            <div class="profile-name">Sujestões</div>
          </div>


          <div class="profile">
            <a href="https://chapatodosjuntosjaa.github.io/teste/">
            <div class="profile-icon red-gradient">
              <div class="eye"></div>
              <div class="eye"></div>
              <div class="mouth"></div>
            </div>
          </a>
            <div class="profile-name">Cardápio</div>
          </div>


          <div class="profile">
            <a href="https://chapatodosjuntosjaa.github.io/site/jogos.html">
            <div class="profile-icon cyan-gradient">
              <div class="eye"></div>
              <div class="eye"></div>
              <div class="mouth"></div>
            </div>
          </a>
            <div class="profile-name">Calendário <br>De Esportes</div>
          </div>


          <div class="profile">
            <a href="">
            <div class="profile-icon green-gradient">
              <div class="eye"></div>
              <div class="eye"></div>
              <div class="mouth"></div>
            </div>
          </a>
            <div class="profile-name">Jornal</div>
          </div>

          
        </div>
        <button class="manage-profiles">Chapa Todos Juntos</button>
      </div>
    </div>
  </main>



  
</body>
</html>